# EPApp

./: generatorConfig.xml  helloword.txt  pom.xml
model/: pom.xml
model/src/main/java/com/bl/ep/constant/: Resource.java  ResultEnum.java  ResultModel.java
model/src/main/java/com/bl/ep/domain/: Resource.java  User.java
model/src/main/java/com/bl/ep/interfaces/: Collect.java
model/src/main/java/com/bl/ep/model/: UserCollect.java
model/src/main/java/com/bl/ep/param/: CollectParam.java  PageParam.java  UserParam.java
model/src/main/java/com/bl/ep/pojo/: BaseCollect.java  Home.java  HomeCollect.java  Merchandize.java  MerchandizeCategory.java  MerchandizeCollect.java  User.java
persistence/: pom.xml
persistence/src/main/java/com/bl/ep/dao/: HomeCollectCustomMapper.java  HomeMapperCustom.java  MerchandizeCategoryMapper.java  MerchandizeCollectMapper.java  MerchandizeMapper.java  UserMapperCustom.java
persistence/src/main/java/com/bl/ep/mapper/: UserMapper.java
persistence/src/main/java/com/bl/ep/mapping/: User.xml
persistence/src/main/java/com/bl/ep/repository/: UserRepository.java
persistence/src/main/java/com/bl/ep/utils/: MyMapper.java
src/main/java/: EpAppApplication.java
src/main/java/com/bl/ep/: EpAppApplication.java
src/main/java/com/bl/ep/Controller/: UserController.java
src/main/java/com/bl/ep/EPApp/: EpAppApplication.java
src/main/java/com/bl/ep/EPApp/Controller/: UserController.java
src/main/java/com/bl/ep/EPApp/config/: RouterFunctionConfiguration.java
src/main/java/com/bl/ep/EPApp/domain/: User.java
src/main/java/com/bl/ep/EPApp/repository/: UserRepository.java
src/main/java/com/bl/ep/config/: MapperConfigurer.java  Resource.java  RouterFunctionConfiguration.java  WebMvcConfigurer.java
src/main/java/com/bl/ep/constant/: Collect.java  Resource.java  ResultEnum.java  ResultModel.java  UserCollectEnum.java  UserEnum.java
src/main/java/com/bl/ep/controller/: HomeController.java  ImageController.java  MerchandizeController.java  RequestController.java  UserController.java
src/main/java/com/bl/ep/dao/: AnswerMapper.java  HomeCollectCustomMapper.java  HomeCollectMapper.java  HomeMapper.java  HomeMapperCustom.java  MerchandizeCategoryMapper.java  MerchandizeCollectCustomMapper.java  MerchandizeCollectMapper.java  MerchandizeMapper.java  RequestMapper.java  UserMapper.java  UserMapperCustom.java
src/main/java/com/bl/ep/domain/: User.java
src/main/java/com/bl/ep/handler/: RestExceptionHandler.java
src/main/java/com/bl/ep/interceptor/: ParamInterceptor.java  TokenInterceptor.java
src/main/java/com/bl/ep/model/: AnswerModel.java  RequestModel.java  UserCollect.java  UserModel.java
src/main/java/com/bl/ep/molds/: Collect.java  Param.java
src/main/java/com/bl/ep/param/: AnswerParam.java  CollectParam.java  HomeParam.java  MerchandizeParam.java  ReqParam.java  RequestParam.java  UserParam.java
src/main/java/com/bl/ep/pojo/: Answer.java  BaseCollect.java  Home.java  HomeCollect.java  Merchandize.java  MerchandizeCategory.java  MerchandizeCollect.java  Request.java  User.java
src/main/java/com/bl/ep/repository/: UserRepository.java
src/main/java/com/bl/ep/service/: HomeService.java  MerchandizeService.java  RequestService.java  UserService.java
src/main/java/com/bl/ep/utils/: DateUtils.java  JsonUtils.java  PageUtils.java
src/main/resources/: application.properties  resource.properties
src/main/resources/mapper/: Answer.xml  Home.xml  HomeCollectCustom.xml  HomeCustom.xml  Merchandize.xml  MerchandizeCollect.xml  MerchandizeCollectCustom.xml  Request.xml
src/main/resources/templates/error/: 500.html
src/main/resources/templates/thymeleaf/: home.html  merchandize.html
src/test/java/com/bl/ep/: UserMapperTest.java
src/test/java/com/bl/ep/EPApp/: EpAppApplicationTests.java
web/: pom.xml
web/src/main/java/com/bl/ep/: EpAppApplication.java
web/src/main/java/com/bl/ep/Controller/: FreemarkerController.java  ThymeleafControllerController.java  UserController.java
web/src/main/java/com/bl/ep/config/: RouterFunctionConfiguration.java  WebMvcConfigurer.java
web/src/main/java/com/bl/ep/controller/: ErrorController.java  FreemarkerController.java  MerchandizeController.java  ThymeleafController.java  ThymeleafControllerController.java  UserController.java
web/src/main/java/com/bl/ep/dao/: HomeCollectMapper.java  HomeMapper.java  MerchandizeCollectCustomMapper.java
web/src/main/java/com/bl/ep/handler/: ExceptionHandler.java  RestExceptionHandler.java
web/src/main/java/com/bl/ep/interceptor/: OneInterceptor.java  TokenInterceptor.java  TwoInterceptor.java
web/src/main/java/com/bl/ep/param/: HomeParam.java  MerchandizeParam.java
web/src/main/java/com/bl/ep/pojo/: User.java
web/src/main/java/com/bl/ep/repository/: UserRepository.java
web/src/main/java/com/bl/ep/service/: MerchandizeService.java  UserService.java
web/src/main/java/com/bl/ep/service/impl/: MerchandizeServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/bl/ep/task/: AsyncTask.java  DoTask.java  TestTask.java
web/src/main/java/com/bl/ep/utils/: GeneratorDisplay.java  JqGridPage.java  PageParam.java  ResultEnum.java  ResultModel.java
web/src/main/resources/: application.properties  generatorConfig.xml  mybatis-config.xml  resource.properties
web/src/main/resources/mapper/: Home.xml  HomeCollect.xml  Merchandize.xml  MerchandizeCategoryl.xml  MerchandizeCollectCustom.xml  User.xml  UserCustom.xml
web/src/main/resources/templates/error/: 404.html  500.html
web/src/main/resources/templates/freemarker/: index.ftl
web/src/main/resources/templates/freemarker/center/: center.ftl
web/src/test/java/com/bl/ep/: UserMapperTest.java
